<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exercise6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nNE-3d-90W">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="YaY-FS-Ire">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YaY-FS-Ire" id="0VI-f1-L6S">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng3-DD-vOj">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.67843137249999996" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="To Do List" id="N2B-PF-eUJ">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LQF-IB-xPI">
                                            <connections>
                                                <action selector="addButton:" destination="BYZ-38-t0r" id="Sy6-7x-ckQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="standardAppearance" backgroundEffect="regular"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nNE-3d-90W" firstAttribute="top" secondItem="ng3-DD-vOj" secondAttribute="bottom" id="1Wa-Zj-F0h"/>
                            <constraint firstItem="nNE-3d-90W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2zT-Zg-J52"/>
                            <constraint firstItem="nNE-3d-90W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Ne-m9-9oC"/>
                            <constraint firstItem="ng3-DD-vOj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LaO-HL-6iT"/>
                            <constraint firstItem="ng3-DD-vOj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V5A-zX-Zd7"/>
                            <constraint firstItem="ng3-DD-vOj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YYb-LC-nfr"/>
                            <constraint firstItem="nNE-3d-90W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ifu-Pz-l98"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nNE-3d-90W" secondAttribute="bottom" id="kUn-oM-sc2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nNE-3d-90W" secondAttribute="trailing" id="n7x-XG-CeF"/>
                            <constraint firstItem="nNE-3d-90W" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vBX-UW-wzK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTable" destination="nNE-3d-90W" id="STL-AA-Xpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
